<?php
/*
 * Dokuwiki's Main Configuration File - Local Settings
 * Auto-generated by config plugin
 * Run for user: test
 * Date: Tue, 11 Mar 2014 11:21:48 +0800
 */

$conf['title'] = 'test';
$conf['license'] = 'cc-by-sa';
$conf['useacl'] = 1;
$conf['passcrypt'] = 'sha1';
$conf['superuser'] = '@admin';
$conf['disableactions'] = 'register';

// end auto-generated content
